# M3A2: Pandas Environmental Analysis - Grading Container
# GIST 604B - Module 3: Python GIS Containerization
# 
# Docker container for automated grading of pandas data analysis assignment.
# Includes Python 3.11, pandas, pytest, and all testing dependencies.

FROM python:3.11-slim

# Set working directory
WORKDIR /workspace

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Install additional testing dependencies
RUN pip install --no-cache-dir \
    pytest \
    pytest-json-report \
    pandas \
    pathlib

# Copy grading infrastructure
COPY scripts/BaseGradingEngine.py /usr/local/bin/BaseGradingEngine.py
COPY scripts/calculate_grade.py /usr/local/bin/calculate_grade.py

# Make grading script executable
RUN chmod +x /usr/local/bin/calculate_grade.py

# Create grader user for security
RUN useradd -m -u 1001 grader

# Set default command
CMD ["python", "/usr/local/bin/calculate_grade.py"]
